PORT = 3000
CORS_ORIGIN =*
JWT_GENERATETOKEN_SECRETKEY = Deesu123
JWT_GENERATETOKEN_EXPITY = 1d
JWT_REFRESHTOKEN_SECRETKEY = deesu123
JWT_REFRESHTOKEN_EXPITY = 1d
DATABASE_URL =mongodb+srv://deesubainsla340:Deesu123@cluster0.jqrlzev.mongodb.net
CLOUDINARY_NAME = dv3xcy1nw
CLOUDINARY_KEY = 215873473249176
CLOUDINARY_SECRET = tVrETEJn-DvmndvFO6rInuh_zl4
